

# RAGFlow配置
RAGFLOW_API_KEY=ragflow-6LVttzZSsAYKjlST-ylGtTyyFiRqkwPWv7ZGtsjYIgo
# RAGFlow基础URL，如果端口不是80，请指定完整URL
RAGFLOW_BASE_URL=http://localhost:8080

# MinIO配置 
MINIO_ENDPOINT=http://localhost:9000

# MinIO访问凭据 (RAGFlow默认配置)
MINIO_ACCESS_KEY=rag_flow  
MINIO_SECRET_KEY=infini_rag_flow

# 默认bucket名称，可选，不设置则使用自动生成的名称
MINIO_BUCKET_NAME=ragflow-images

